<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("ui.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="89.jpg"><center><p>Ac Servicing <br>RS. 499</p></td>
  <td><a href="videos\1st\english\english.html"><img src="90.jpg"><center><p>Complete Gas changing <br>RS. 2000</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="91.jpg"><center><p>Ac Cooling COil <br>RS. 6000</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="92.jpg"><center><p>Ac AMC <br>RS. 1499</p></td>
</tr>
</table>
<center><b><h1><font color="red"> Ac REPAIR and services</font></h1></b></center>
<p><center>Air conditioners are apparently the most essential home appliance at home and have become a necessity rather than a luxury in modern times. Any malfunctioning or breakdown is a heartbreaking experience, especially in hot summer. So if you find that your air conditioners (AC) is not cooling or not giving filtered air, then no need to lose your cool now as you get immediate assistance for your AC to function properly. Expert team of lifeasy professionals equipped with all necessary tools proficiently handles all minor and major Window AC or Split AC Repair & Service issues at any hour of the day convenient to you in the most affordable prices.

On time service delivery, transparent prices, service warranty and highly experienced & customer satisfaction driven team makes lifeasy the best in class provider of AC Service, AC Repair and AC Installation in Delhi, Noida, Ghaziabad, Faridabad and Gurgaon. Our customer-centric approach, competence and high levels of professional integrity make us your ideal choice for all AC service, repair & installation related works in Delhi/NCR. 

Lifeasy has highly qualified air conditioner service and repair team who possess the knowledge and the qualification to impeccably repair today’s highly advanced air conditioners like Inverter AC. 

You can also choose from the various AC annual plans for your AC like AC AMC, Lifeasy Yearly Home Service Packages etc. These options give you the comfort and convenience of booking repair services for your AC in the most cost effective way. These options give you various coverage like repair, replacement of AC parts & AC Gas Refilling. </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="acc.html"><img src="2.jpg"></td>
  <td><a href="led.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>