<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("op.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="100.jpg"><center><p>Normal visiting charge<br>RS. 249</p></td>
  <td><a href="videos\1st\english\english.html"><img src="101.jpg"><center><p>Geyser Installation <br>RS. 499</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="102.jpg"><center><p>Geyser UnInstallation <br>RS. 349</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="103.jpg"><center><p>General Services  <br>RS. 499</p></td>
</tr>
</table>
<center><b><h1><font color="red"> Geyser Services</font></h1></b></center>
<p><center>Geysers have simply made our lives easy. The instant heating technology in Geysers offers huge convenience, especially in winters. There is hardly any home without a Geyser these days as they have become an integral part of a household to the extent they are not considered a luxury anymore, but have become a huge necessity. With the new technologically advanced features in this appliance, you not only get instant hot water but you can also save precious energy that is an absolute boon for people. Like all machines and appliances, Geysers too are subject to breakdown, which can cause a huge problem.

 

If you find that your Geyser is not working or is having issues, then no need to worry now as you get immediate assistance for your Geyser Repair. Expert team of Lifeasy professionals equipped with all necessary tools proficiently handles all minor and major Geyser issues of any brand, any type like Electric Geyser, Gas Geyser in the most affordable prices.   Lifeasy team is experienced in solving issues of any brand and type of Geyser like water heating issue, Replacement of Element, Thermostat and General Service etc.    

 

So if you need immediate assistance for Geyser Repair or Geyser Installation, then you can simply call Lifeasy and make your life easy. At LIFEASY we are one-stop- solution for all your Geyser Repair needs and understand the urgency and therefore provide guaranteed 120 minutes of turnaround time. Lifeasy's professionals help you with any assistance in Geyser Repair in Delhi, Noida, Ghaziabad, Gurgaon & Faridabad.Noida, Ghaziabad, Gurgaon & Faridabad and ensure quick resolution.  </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="2.jpg"></td>
  <td><a href="videos\1st\english\english.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>