<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("1.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
<body>

<div class="topnav">
  <a class="home" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
</div>
<div class="bg"></div>
<br></br>
<center><b><h1>OUR SERVICES</h1></b></center>
<table align="center">
<tr>
  <td><a href="wa.html"><img src="6.jpg"><center><p>Washing Machine Repair</p></td>
  <td><a href="micro.html"><img src="7.jpg"><center><p>Microwave Oven Repair</p></td>
  <td><a href="geyser.html"><img src="8.jpg"><center><p>Geyser Service</p></td>
  <td><a href="ro.html"><img src="9.png"><center><p>RO Services</p></td>
</tr>
<tr>
  <td><a href="acc.html"><img src="2.jpg"><center><p>AC Services</p></td>
  <td><a href="led.html"><img src="3.jpg"><center><p>LED TV Repair</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"><center><p>IT Repair</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"><center><p>Refrigerator Services</p></td>
</tr>
<tr>
  <td><a href="videos\1st\math\math.html"><img src="10.jpg"><center><p>IT Repair</p></td>
  <td><a href="videos\1st\english\english.html"><img src="11.jpg"><center><p>Electrical Servies</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="12.jpg"><center><p>Plumber Services</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="13.jpg"><center><p>Carpenter Services</p></td>
</tr>
<tr>

</tr>
</table>
<center><b><h1>Find a Service Package <font color="Pink">Best Suited </font>for you</h1></b></center>
<center><h3>LIFEASY brings you flexibility in choosing the services you want to avail.</h3></center>
<center><h3>Our service packages are made especially for your convenience. Choose from a variety of <br> service packages and enjoy host of extra benefits.</h3></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="14.png"></td>
  <td><a href="videos\1st\english\english.html"><img src="15.png"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="16.png"></td>
</tr>
<tr>

</tr>
</table>
<center><b><h6><font color="red">Terms and condition on package</font></h6></b></center>
<center><b><h6><font color="red">Terms and condition of membership plan</font></h6></b></center>
<center><b><h1>The Best <font color="Red">Discount Offer </font>for you</h1></b></center>
<center><b><h3>Make your Lifeasy Experience more enjoyable with these Special Discount offers
</h3></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="17.png"></td>
  <td><a href="videos\1st\english\english.html"><img src="18.png"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="19.png"></td>
</tr>
<tr>
</tr>
</table>
<center><b><h1><font color="red">Customer Review's</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="20.png"></td>
  <td><a href="videos\1st\english\english.html"><img src="21.png"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="22.png"></td>
</tr>
<tr>
</tr>
</table>
</body>
</html>
