<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("ux.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="26.jpg"><center><p>Standard Visit <br>RS. 349</p></td>
  <td><a href="videos\1st\english\english.html"><img src="27.jpg"><center><p>LED TV Installation <br>RS. 449</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="28.jpg"><center><p>LED TV Installation with Stand <br>RS. 949</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="29.jpg"><center><p>LED TV Uninstallation <br>RS. 349</p></td>
</tr>
</table>
<center><b><h1><font color="red">LED TV REPAIR</font></h1></b></center>
<p><center>It is really hard to imagine our life without TV. TV has become the lifeline of each<br> family for entertainment, news, sports and kids engagement. TV not working is a heartbreaking experience<br> and life looks boring. So if you find that your LED TV is not working or is having issues, <br>then no need to lose your cool now as you get immediate assistance for your LED TV Repair.<br>Expert team of Lifeasy professionals equipped with all necessary tools proficiently <br> handles all minor and major LED TV issues in <br>the most affordable prices. <br>Lifeasy team is experienced in solving issues of any brand <br>of LED TV like Screen Replacement,<br> Lining in Screen, Audio Issue, Motherboard Replacement,<br> Backlight Replacement and connectivity issue in Smart LED TV etc. 
So if you need immediate assistance for LED TV Repair, then you can simply call Lifeasy and make your life easy. At LIFEASY we are one-stop solution for all your LED TV Repair needs and understand the urgency and therefore provide guaranteed 120 minutes of turnaround time. </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="2.jpg"></td>
  <td><a href="videos\1st\english\english.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>