<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("mi.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="mi1.jpg"><center><p>Standard Visit <br>RS. 349</p></td>
  <td><a href="videos\1st\english\english.html"><img src="mi2.jpg"><center><p>Minior Repair <br>RS. 949</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="mi3.jpg"><center><p>PCB Repair <br>RS. 1749</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="mi4.jpg"><center><p>Part Replacement <br>RS. 499</p></td>
</tr>
</table>
<center><b><h1><font color="red">Microwave Oven Repair Service</font></h1></b></center>
<p><center>It’s totally inconvenient and frustrating if microwave oven is not working at home. If your microwave oven is not heating correctly or your tray is not rotating, Lifeasy professionals know how to fix it. We repair all brands and no matter what type of microwave you have, Expert team of Lifeasy professionals equipped with all necessary tools, proficiently handles all minor and major issues in the most affordable prices.  

Lifeasy team is experienced in solving issues of any brand and type of microwave oven like Changing Capacitor, Fan Motor, Grill Heater, Glass Plate, Magnetron and Transformer etc. 

So if you need immediate assistance for Microwave oven Repair, then you can simply call Lifeasy and make your life easy. At LIFEASY we are one-stop- solution for all your Microwave oven Repair needs and understand the urgency and therefore provide guaranteed 120 minutes of turnaround time. Lifeasy's professionals help you with any assistance in microwave oven Repair in Delhi, Noida, Ghaziabad, Gurgaon & Faridabad and ensure quick resolution.  </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="2.jpg"></td>
  <td><a href="videos\1st\english\english.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>