<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("roop.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="ro1.jpg"><center><p>Noraml visiting Charge <br>RS. 349</p></td>
  <td><a href="videos\1st\english\english.html"><img src="ro2.jpg"><center><p>Part Replacement charge <br>RS. 349</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="ro3.jpg"><center><p>RO UnInstallation <br>RS. 249</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="ro4.jpg"><center><p>RO Service One Time <br>RS. 349</p></td>
</tr>
</table>
<center><b><h1><font color="red"> Water Purifier Repair RO Services</font></h1></b></center>
<p><center>Water Purifier need regular servicing and changes of its critical parts to get the clean and safe water to drink.

Lifeasy team is experienced in solving issues of any brand and type of Water Purifier General Service, Installation and Filter & Membrane etc.   

So if you need immediate assistance for Water Purifier Repair or Water Purifier Installation, then you can simply call Lifeasy and make your life easy. At lifeasy we are one-stop- solution for all your Water Purifier Repair needs and understand the urgency and therefore provide guaranteed 120 minutes of turnaround time. Lifeasy's professionals help you with any assistance in Water Purifier Repair in Delhi, Noida, Ghaziabad, Gurgaon & Faridabad and ensure quick resolution.  </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="2.jpg"></td>
  <td><a href="videos\1st\english\english.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>