<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("wa.jpg");


  height: 350px;
  padding-top : 50px;
  color: #fff;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

img {
width:200px;
height:200px;
}
th
{
font-size : 2em;
background-color:#f9ddff;
padding :20px;
Text-align: center;
}
td
{
padding:25px;
}
</style>


</head>
</head>
<body>
  <div class="topnav">
  <a class="home" href="index.html">Offer</a>
  <a href="#news">Package</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">Feedback</a>
   <input type="text" placeholder="Search..">
   </div>
<div class="bg"></div>
</div>
<br></br>
<center><b><h1><font color="red">RELATED SERVICES</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="wa1.jpg"><center><p>Standard Visit <br>RS. 349</p></td>
  <td><a href="videos\1st\english\english.html"><img src="wa2.jpg"><center><p>General Services <br>RS. 349</p></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="wa3.jpg"><center><p>General Installation <br>RS. 349</p></td>
  <td><a href="videos\1st\evs\evs.html"><img src="wa4.jpg"><center><p>PCB Repair <br>RS. 2500</p></td>
</tr>
</table>
<center><b><h1><font color="red">Washing Machine Repair</font></h1></b></center>
<p><center>Washing Machine is the most important invention of present time for families specially housewives. Fortunately for all us, modern appliances like washing machines have made the onerous task of doing our laundry extremely easy and convenient. If washing machines stop, its stops everything in family. This appliance has become the most important and critical part of everyone life.  

So if you find that your washing machines is not working or is having issues, then no need to worry as you get immediate assistance for your washing machines Repair. Expert team of Lifeasy professionals equipped with all necessary tools proficiently handles all minor and major washing machines issues at most affordable prices. Lifeasy team is experienced in solving issues of any brand and type of Washing Machine like Semi-Automatic washing machine, fully automatic washing Machine, General servicing, Replacement of Spin Motor, Drain Pipe, and Gear Box etc.  

So if you need immediate assistance for Washing Machine Repair, then you can simply call Lifeasy and make your life easy. At LIFEASY we are one-stop- solution for all your Washing Machine Repair needs and understand the urgency and therefore provide guaranteed 120 minutes of turnaround time. Lifeasy's professionals help you with any assistance in Washing Machine Repair in Delhi, Noida, Ghaziabad, Gurgaon & Faridabad and ensure quick resolution.  </p>
</center>
<center><b><h1><font color="red">Other Servie for You</font></h1></b></center>
<table align="center">
<tr>
  <td><a href="videos\1st\math\math.html"><img src="2.jpg"></td>
  <td><a href="videos\1st\english\english.html"><img src="3.jpg"></td>
  <td><a href="videos\1st\hindi\hindi.html"><img src="4.jpg"></td>
  <td><a href="videos\1st\evs\evs.html"><img src="5.jpg"></td>
</tr>
</table>
</body>